BCRYPT_SECRET=5
ACCESS_KEY=nfodw528dcbf15dvc04b6bmgs7
REFRESH_KEY=qiwwc67i30hcb3f7bdsjk
PRIVATE_KEY=privateKey11
HOST=https://uqhx0yf00h.execute-api.us-east-1.amazonaws.com/dev
SQS_URL=https://sqs.us-east-1.amazonaws.com/421735757798
SENDER_EMAIL=trainenglish4444@gmail.com
IAM_ROLE_ARN=arn:aws:iam::421735757798:role/ServerlessRole