PORT=5001
ACCESS_SECRET=I_love_serverless_72v27bwd8hnw8n1e0uc8e3
REFRESH_SECRET=I_am_serverless_too_jsdytfcwtvdi82v3bfobf8
DB_USER=postgres
DB_HOST=localhost
DB_NAME=sls-academy
DB_PASSWORD=root
DB_PORT=5432